#application property
app.hostname=TryCode
app.port=8080
spring.profiles.active=prod
spring.profiles.default=prod
server.port=${port:8080}

#common property
spring.devtools.livereload.enabled=true

spring.messages.basename=META-INF.i18n.home,META-INF.i18n.error
#database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.transaction.rollback-on-commit-failure=true

log4j.logger.org.hibernate.SQL=info
log4j.logger.org.hibernate.transaction=info
